#这是一个基本的工作流程,可以帮助你从行动开始

姓名 :CI

#控制工作流何时运行
 在…上  :
  #触发按或拉请求事件的工作流,但仅限于"主要"分支
  推动   :
    分枝   : [    "main"    ]
  脉冲_请求   :
    分枝   : [    "main"    ]

  #允许您从操作选项卡手动运行此工作流
  工作流程   :

#一个工作流运行由一个或多个可以依次或并行运行的作业组成
 乔布斯   :
  #这个工作流包含一个叫做"构建"的作业
  建造  :
    #这项工作将根据什么类型的跑步者
    最新运行 :

    #步骤表示将作为作业的一部分执行的任务序列#步骤表示将作为作业的一部分执行的任务序列
    台阶  :
      #检查您的存储库,以便您的工作可以访问它
      - 使用 :-用途:行动/结账@v3

      #利用跑步者的壳运行单一指令
      - 姓名 :        -名称 : 运行一行脚本
        跑 :          跑 : 回声你好,世界!

      #使用跑步者壳运行一组命令
      - 姓名 :        -名称 : 运行多行脚本
        跑  : |
          为构建添加其他动作,
          回声测试,并部署您的项目。
